 O volume na unidade Z nÆo tem nome.
 O n£mero de s‚rie do volume ‚ 1C90-9AA9

 Pasta de Z:\workspace java_flex\Libs projeto flex\lib

01/07/2009  23:38    <DIR>          .
01/07/2009  23:38    <DIR>          ..
05/06/2009  00:29           443.432 antlr-2.7.6.jar
05/06/2009  00:29            15.114 asm-commons-2.2.3.jar
10/10/2007  16:27            26.360 asm.jar
05/06/2009  00:29           114.980 aspectjrt.jar
31/10/2008  08:09           326.319 backport-util-concurrent.jar
10/10/2007  16:27           488.367 c3p0-0.9.0.2.jar
10/10/2007  16:27           281.998 cglib-2.1.jar
05/06/2009  00:29             5.848 common-annotations.jar
05/06/2009  00:29           188.671 commons-beanutils.jar
31/10/2008  08:09            46.725 commons-codec-1.3.jar
10/10/2007  16:27           559.366 commons-collections.jar
31/10/2008  08:09           279.781 commons-httpclient-3.0.1.jar
05/06/2009  00:29           305.001 commons-httpclient.jar
10/10/2007  16:27           207.723 commons-lang.jar
05/06/2009  00:24            52.915 commons-logging-1.1.jar
05/06/2009  00:29            52.915 commons-logging.jar
31/10/2008  08:09           171.851 concurrent.jar
05/06/2009  00:25           313.359 dom4j-1.6.jar
31/10/2008  08:09            89.768 flex-messaging-common.jar
31/10/2008  08:09           644.264 flex-messaging-core.jar
31/10/2008  08:09            20.969 flex-messaging-opt.jar
31/10/2008  08:09            66.076 flex-messaging-proxy.jar
31/10/2008  08:09            18.822 flex-messaging-remoting.jar
08/06/2009  21:31         2.766.130 hibernate3.jar
08/06/2009  21:48           446.045 javassist-3.1.jar
12/06/2009  19:50           162.796 junit-4.4.jar
05/06/2009  00:29           367.444 log4j-1.2.14.jar
10/10/2007  16:27           352.291 log4j.jar
06/06/2009  23:48           401.336 postgresql-8.1-404.jdbc3.jar
08/06/2009  21:34            16.591 slf4j-api-1.5.0.jar
08/06/2009  21:35             8.880 slf4j-log4j12-1.5.0.jar
12/06/2009  23:23           177.608 spring-test.jar
08/06/2009  21:07         2.949.032 spring.jar
01/07/2009  23:38                 0 tmp
26/06/2009  23:22             2.374 tmp.txt
08/06/2009  21:38            15.071 transaction-api-1.1.jar
31/10/2008  08:09         3.149.655 xalan.jar
              37 arquivo(s)     15.535.877 bytes
               2 pasta(s) 46.629.359.616 bytes dispon¡veis
