# Properties file com as configuracoes do JDBC.
# Aplicado pelo PropertyPlaceholderConfigurer do Spring 
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/javaflex
jdbc.username=postgres
jdbc.password=postgres

 #Properties que determina o dialeto do Banco de Dados.
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect