# Properties file com as configuracoes do JDBC.
# Aplicado pelo PropertyPlaceholderConfigurer do Spring 
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://74.55.169.93:5432/ukaliko_apptest
jdbc.username=ukaliko
jdbc.password=ukatita

 #Properties que determina o dialeto do Banco de Dados.
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
